<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>History of the Computer</title>
    <link
      rel="stylesheet"
      href="index.css"
    />
  </head>
  <body>
    <div class="mainbox">
      <a name="TOP"></a>
      <header>
        <center>
          <h1>History of the Computer</h1>
        </center>
      </header>

      <nav>
        <hr />
        <center>
          <a href="index.html">HOME</a>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a
            href="FULLHISTORY.html"
            target="_blank"
            >FULL HISTORY</a
          >
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a
            href="COMPUTERSYSTEMS.html"
            target="_blank"
            >COMPUTER SYSTEMS</a
          >
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a
            href="PARTNERS.html"
            target="_blank"
            >PARTNERS</a
          >
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a
            href="ABOUT.html"
            target="_blank"
            >ABOUT</a
          >
        </center>
        <hr />
      </nav>

      <main>
        <section>
          <h3>In The Beginning ...</h3>
          <p>
            The history of computers starts out about 2000 years ago, with the
            birth of the abacus. When the beads on the abacus are moved around,
            according to programming rules memorized by the user, all regular
            arithmetic problems can be done. In <span class="itext">1671</span>,
            <span class="btext">Gottfried Wilhelm von Leibniz</span>
            invented a
            <a
              href="https://www.britannica.com/technology/Step-Reckoner"
              target="_blank"
              >computer</a
            >
            that was built in <span class="itext">1694</span>. It could add,
            and, after changing some things around, multiply. About a century
            later
            <span class="btext">Thomas of Colmar</span>
            created the
            <a
              href="https://www.historyofinformation.com/detail.php?id=448"
              target="_blank"
              >first successful mechanical calculator</a
            >
            that could add, subtract, multiply, and divide.
          </p>
          <center>
            <img
              src="QAPImages/steppedreckoner.jpeg"
              width="600px"
              height="280px"
              border="1px"
            />
          </center>
        </section>

        <section>
          <h3>Other Memorable Events ...</h3>

          <ul>
            <p>
              <li>
                In <span class="itext">1812</span>,
                <span class="btext">Babbage</span> realized that many long
                calculations were really a series of predictable actions that
                were constantly repeated. He began to design an automatic
                mechanical calculating machine, which he called a
                <a
                  href="https://www.britannica.com/technology/Difference-Engine"
                  target="_blank"
                  >difference engine.</a
                >
              </li>
            </p>

            <p>
              <li>
                <span class="btext">Herman Hollerith</span> and
                <span class="btext">James Powers</span> made a step towards
                automated computing with the development of punched cards.
                Reading errors were reduced dramatically, workflow increased,
                and stacks of punched cards could be used as memory of almost
                unlimited size. For more than 50 years, punched card machines
                did most of the world's first business computing.
              </li>
            </p>

            <p>
              <li>
                The start of World War II produced a large need for computer
                capacity. In <span class="itext">1942</span>,
                <span class="btext">John P. Eckert</span> and
                <span class="btext">John W. Mauchly</span> decided to build a
                high - speed electronic computer to do the job. Known as
                <a
                  href="https://www.hp.com/ca-en/shop/offer.aspx?p=computer-history-all-about-the-eniac#"
                  target="_blank"
                  >ENIAC</a
                >, this machine could multiply two numbers at a rate of 300 per
                second.
              </li>
            </p>

            <p>
              <li>
                Early in the <span class="itext">50</span> 's two important
                engineering discoveries changed the image of the computer field
                - Magnetic Core Memory and Transistor - Circuit Elements. These
                technical discoveries quickly found their way into computers.
                Such computers were mostly found in large computer centers
                operated by industry, government, and private laboratories.
              </li>
            </p>

            <div class="imagecontainer">
              <img
                src="QAPImages/diffengine.gif"
                width="160px"
                height="150px"
                border="1px"
              />
              <img
                src="QAPImages/punchcard.png"
                width="160px"
                height="150px"
                border="1px"
              /><img
                src="QAPImages/eniac.jpeg"
                width="160px"
                height="150px"
                border="1px"
              /><img
                src="QAPImages/stretch.jpeg"
                width="160px"
                height="150px"
                border="1px"
              /><img
                src="QAPImages/icmpc.jpeg"
                width="160px"
                height="150px"
                border="1px"
              />
            </div>

            <p>
              <li>
                In the <span class="itext">1960</span> 's, efforts to design and
                develop the fastest possible computer with the greatest capacity
                reached a turning point with
                <a
                  href="https://www.ibm.com/history/stretch"
                  target="_blank"
                  >Stretch computer by IBM</a
                >. Stretch was made with the fastest access time, and total
                capacity in the vicinity of 100,000,000 words.
              </li>
            </p>

            <p>
              <li>
                Many companies, some new to the computer field, introduced
                programmable minicomputers supplied with software packages in
                the <span class="itext">1970</span> 's. The "shrinking" trend
                continued with the introduction of personal computers (PC's),
                which are programmable machines small enough and inexpensive
                enough to be purchased and used by individuals. Many companies,
                such as Apple Computer and Radio Shack introduced very
                successful PCs in the <span class="itext">1970</span> 's.
              </li>
            </p>

            <p>
              <li>
                By the late <span class="itext">1980</span> 's, some personal
                computers were run by microprocessors that, handling 32 bits of
                data at a time, could process about 4,000,000 instructions per
                second.
              </li>
            </p>

            <p>
              <li>
                Computer networking, e-mail and the Internet, and electronic
                publishing are just a few of the applications that have grown in
                recent years. Computers continue to decrease in price, offering
                the promise that soon, “computers will reside in most homes,
                offices, and schools”.
              </li>
            </p>
          </ul>
        </section>

        <section class="quotesection">
          <h3 class="nobackground">
            Great Computer Quotes ...
            <img
              src="QAPImages/compsmoke.jpeg"
              width="300px"
              height="250px"
              align="left"
              hspace="75px"
              border="1px"
            />
          </h3>

          <center>
            <p>
              “Men are from Mars, Women are from Venus, Computers are from
              Hell.”
              <br />~Author Unknown
            </p>

            <p>
              “Give a person a fish and you feed them for a day; <br />
              teach that person to use the Internet and they won't bother you
              for weeks.” <br />~Author Unknown
            </p>

            <p>
              “To err is human, but to really foul things up requires a
              computer.”
              <br />~Farmer's Almanac, 1972
            </p>
          </center>
        </section>
        <section>
          <h3>Test Your Computer Knowledge ...</h3>

          <center>
            <p>
              Before the modern day computers we have now came a lot of firsts.
              Test your knowledge and learn about some key inventions that led
              to the technology we use today.
            </p>
          </center>
          <div class="hintbox">
            <p>HINT! This is what the first gigabyte drive looked like...</p>
            <img
              src="QAPImages/ibm3380.jpeg"
              width="250px"
              height="210px"
              border="1px"
            />
          </div>
          <p>
            Q:
            <span class="border"
              >What was the first computer mouse made of?</span
            >
          </p>
          <ol>
            <li>Plastic</li>
            <li>Metal</li>
            <li>Wood</li>
            <li>Rubber</li>
          </ol>
          <details>
            <summary>Answer</summary>
            <p>
              It was made from wood! The
              <a
                href="https://dougengelbart.org/content/view/162/"
                target="_blank"
                >first computer mouse</a
              >
              was invented by <span class="btext">Doug Engelbart</span> in
              <span class="itext">1964</span>.
            </p>
          </details>

          <p>
            Q:
            <span class="border"
              >How much did the first gigabyte drive weigh?</span
            >
          </p>
          <ol>
            <li>550 lbs</li>
            <li>1000 lbs</li>
            <li>250 lbs</li>
            <li>700 lbs</li>
          </ol>
          <details>
            <summary>Answer</summary>
            <p>
              550 lbs! This hefty gigabyte also came with a hefty price tag,
              costing $40,000 when released in the
              <span class="itext">1980</span> 's.
            </p>
          </details>

          <p>
            Q:
            <span class="border"
              >How much square footage did the ENIAC take up?</span
            >
          </p>
          <ol>
            <li>2500</li>
            <li>1800</li>
            <li>2000</li>
            <li>1500</li>
          </ol>
          <details>
            <summary>Answer</summary>
            <p>1800! Additionally, this big machine weighed over 27 tons.</p>
          </details>
        </section>
        <hr />
        <section>
        <p>
          I used multiple new features in this QAP, which allowed my images in
          the other memorable events section to move when hovered over. I
          created an imagecontainer div. In the div I added
          justify-content:space-between (which evenly distributed space between
          the images) and display:flex(which allowed a flexible layout). I then added an imagecontainer img and imaginecontainer
          img:hover. Within those I added a transition: (which defined the
          transition effect for transform and box shadow), transform: (which
          scaled up the image when hovered over) and box shadow: (which added a
          shadow affect when hovered over).
        </p>
      </section>
      </main>

      <footer>
        <a href="">Top of Page</a>
      </footer>
    </div>
  </body>
</html>

<!-- QAP 1 - I chose to include two new tags, which are the details and summary
tags. The details tag is used to hide and show content. The summary
tag is used to make a visible heading for the details tag. With these
tags I was able to make an interactive multiple choice question
section.
https://www.computercpr.com/computer-facts/  - This is the website I used as a reference-->
