<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0" />

    <title>ITSmart.</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="mainbox">
      <nav>
        <div class="navlogo">
          <img src="Images/Logo.JPG" width="140px" height="40px" />
        </div>

        <div class="navmenu">
          <a href="index.html">Home</a>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="service.html">Service</a>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="pricing.html">Pricing</a>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="team.html">Team</a>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="testimonials.html">Testimonials</a>
        </div>

        <div class="navsign">
          <a href="signin.html">Sign in</a>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="signup.html" class="blueboxlink">Sign up</a>
        </div>
      </nav>

      <header>
        <p class="bluetext">GET THE BEST IT SOLUTIONS</p>
        <br />
        <h1>
          We Provide Service And<br />
          Solutions to Exterprise
        </h1>
        <br />
        <p class="graytext">
          Prem ipsom sdfasdf asdf asdfasdf, asdfasdfasdf asdfasdf asdfasdf,
          asfasdf asdf asdfd<br />
          asdf asdfaf, asdfasdf asfasdasdf asdf asdff asdfdf.
        </p>
        <br />
        <img src="Images/MainPic.JPG" width="1000px" height="500px" />
      </header>

      <main>
        <div class="servicebox">
          <img src="Images/Top Icon.JPG" width="90px" height="70px" />
          <br /><br />
          <h2>Top Consultant</h2>
          <br />
          <p>
            asdf asdf asdff asdfd df asdfdsdfsddsf df asdfasdf asdfsdf sdfd sdf
            asdfadf sdfasdfd asdfasdfasd. asdfasdfasdasdfasdf asdfadsfa adfasdd.
          </p>
        </div>

        <div class="servicebox">
          <img src="Images/Mobile Icon.JPG" width="90px" height="70px" />
          <br /><br />
          <h2>Mobile Application</h2>
          <br />
          <p>
            asdf asdf asdff asdfd df asdfdsdfsddsf df asdfasdf asdfsdf sdfd sdf
            asdfadf sdfasdfd asdfasdfasd. asdfasdfasdasdfasdf asdfadsfa adfasdd.
          </p>
        </div>

        <div class="servicebox">
          <img src="Images/Commerce Icon.JPG" width="90px" height="70px" />
          <br /><br />
          <h2>Commerce Solution</h2>
          <br />
          <p>
            asdf asdf asdff asdfd df asdfdsdfsddsf df asdfasdf asdfsdf sdfd sdf
            asdfadf sdfasdfd asdfasdfasd. asdfasdfasdasdfasdf asdfadsfa adfasdd.
          </p>
        </div>
      </main>

      <footer>
        <div class="msgbox">
          <img src="Images/Logo.JPG" width="140px" height="40px" />
          <br />
          <p>
            Lorenm asfasdf asdf asdfasdfadfad asdfdf sdfasdfasddf sdfsdf df dsaf
            asdfasdf, asdff, asdf asdfasdf asfasdasdf aff asdfasdsdf asdfadfas
            asdfa asdfaf asdfasdfas.
          </p>
          <br /><br /><br />
          <img src="Images/Social Media.JPG" width="200px" height="40px" />
        </div>

        <div class="linkbox">
          <h3>Products</h3>
          <a href="studio.html">Web Studio</a><br />
          <a href="flex.html">DynamicBox Flex</a><br />
          <a href="programming.html">Programming Forms</a><br />
          <a href="analytics.html">Data Analytics</a><br />
          <a href="ecommerce.html">E-Commerce</a><br />
        </div>

        <div class="linkbox">
          <h3>Resources</h3>
          <a href="studio.html">Web Studio</a><br />
          <a href="flex.html">DynamicBox Flex</a><br />
          <a href="programming.html">Programming Forms</a><br />
          <a href="analytics.html">Data Analytics</a><br />
          <a href="ecommerce.html">E-Commerce</a><br />
        </div>

        <div class="linkbox">
          <h3>Company</h3>
          <a href="studio.html">Web Studio</a><br />
          <a href="flex.html">DynamicBox Flex</a><br />
          <a href="programming.html">Programming Forms</a><br />
          <a href="analytics.html">Data Analytics</a><br />
          <a href="ecommerce.html">E-Commerce</a><br />
        </div>
      </footer>
    </div>
  </body>
</html>
