<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0" />

    <!-- Always set up the title and link to
         the style sheet up front. -->
    <title>Front-end Developer Kit</title>
    <link rel="stylesheet" href="index.css" />
    <script src="index.js"></script>
  </head>
  <body>
    <div class="mainbox">
      <header></header>

      <nav></nav>

      <main>
        <div class="otherbox">
          <p>This is a basic box with color</p>
        </div>

        <div class="otherboxborder">
          <p>This is a basic box with color and a border.</p>
          <p>
            This is a second paragraph. The margin and padding set to 0 removes
            the blank line. Add any spacing required with br tag.
          </p>
        </div>

        <div class="otherboxpadding">
          <p>This is a basic box with color, a border, and padding.</p>
        </div>

        <div class="otherboxmargin">
          <p>
            This is a basic box with color, a border, and padding, and a margin.
          </p>
        </div>

        <div class="otherboxrounded">
          <p>
            This is a basic box with color, a border, and padding, and a margin,
            and rounded corners.
          </p>
        </div>

        <!-- 4 boxes the same - use the same class to create all 4 -->
        <div class="quotebox" id="quoteorange"></div>
        <div class="quotebox" id="quoteblue"></div>
        <div class="quotebox" id="quotegray"></div>
        <div class="quotebox" id="quotegreen"></div>

        <!-- 3 boxes across the screen -->

        <div class="picbox"></div>
        <div class="picbox"></div>
        <div class="picbox"></div>
      </main>

      <footer></footer>
    </div>
  </body>
</html>
