<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=, initial-scale=1.0"
    />
    <title>QAP 3 - Salt & Ink Linocuts</title>
    <link
      rel="stylesheet"
      href="index.css"
    />
  </head>
  <body>
    <div class="mainbox">
      <header>
        <h2><span class="whitetext">salt&ink</span>linocuts</h2>
      </header>

      <nav>
        <div
          id="clear"
          class="navbox"
        ></div>

        <div
          id="clear"
          class="navbox"
        ></div>

        <a href="shop.html">
          <div
            id="link"
            class="navbox"
          >
            shop
          </div>
        </a>

        <div
          id="img"
          class="navbox"
        >
          <img
            src="QAPImages/longimg1.jpeg"
            width="120px"
            height="140px"
            title="Hand holding wooden lino tool with notebook in background"
          />
        </div>

        <div
          id="img"
          class="navbox"
        >
          <img
            src="QAPImages/longimg2.jpeg"
            width="120px"
            height="140px"
            title="Hand using wooden lino tool to carve lino block"
          />
        </div>

        <div
          id="clear"
          class="navbox"
        ></div>

        <div
          id="clear"
          class="navbox"
        ></div>

        <div
          id="clear"
          class="navbox"
        ></div>

        <br />

        <div
          id="img"
          class="navbox"
        >
          <img
            src="QAPImages/linosnail.png"
            width="120px"
            height="140px"
            title="2 snails in front of a circle with blue starry background"
          />
        </div>

        <a href="artists.html">
          <div
            id="link"
            class="navbox"
          >
            artists
          </div>
        </a>

        <div
          id="img"
          class="navbox"
        >
          <img
            src="QAPImages/linoflower1.jpeg"
            width="120px"
            height="140px"
            title="Black and white linocut of flowers"
          />
        </div>

        <div
          id="clear"
          class="navbox"
        ></div>

        <a href="about.html">
          <div
            id="link"
            class="navbox"
          >
            about
          </div>
        </a>

        <div
          id="img"
          class="navbox"
        >
          <img
            src="QAPImages/linopress.png"
            width="120px"
            height="140px"
            title="Manual linocut press with prints drying on wall"
          />
        </div>

        <a href="contact.html">
          <div
            id="link"
            class="navbox"
          >
            contact
          </div>
        </a>

        <div
          id="img"
          class="navbox"
        >
          <img
            src="QAPImages/linofox.png"
            width="120px"
            height="140px"
            title="Linocut of a fox outline with skeleton"
          />
        </div>

        <br />

        <a href="workshops.html">
          <div
            id="link"
            class="navbox"
          >
            workshops
          </div>
        </a>

        <div
          id="clear"
          class="navbox"
        ></div>

        <div
          id="img"
          class="navbox"
        >
          <img
            src="QAPImages/linoflower2.jpeg"
            width="120px"
            height="140px"
            title="Black and white linocut of flowers"
          />
        </div>

        <a href="faq.html">
          <div
            id="link"
            class="navbox"
          >
            faq
          </div>
        </a>

        <div
          id="img"
          class="navbox"
        >
          <img
            src="QAPImages/lino2.jpg"
            width="120px"
            height="140px"
            title="Unfinished lino block or a lower body with tools in background"
          />
        </div>

        <div
          id="clear"
          class="navbox"
        ></div>

        <a href="tattoopass.html">
          <div
            id="link"
            class="navbox"
          >
            tattoo pass
          </div>
        </a>

        <div
          id="clear"
          class="navbox"
        ></div>
      </nav>

      <main>
        <div class="greybox"></div>

        <section class="gallery">
          <div class="gallerybox">
            <h4>Latest from gallery</h4>
            <div class="decorbox"></div>
            <br />
            <p>
              Salt & Ink Linocut showcases hand-carved prints that blend
              texture, contrast, and storytelling through the art of linocut
              printmaking.
            </p>

            <a href="gallery.html">See Our Gallery →</a>
          </div>
          <br />
          <div class="gallerybox">
            <img
              src="QAPImages/gallery1.jpeg"
              width="210px"
              height="170px"
              title="Multiple linocuts that resemble traditional tattoo style"
            />
          </div>

          <div class="gallerybox">
            <img
              src="QAPImages/gallery2.jpg"
              width="210px"
              height="170px"
              title="2 puffins on a rocky harbour"
            />
          </div>

          <div class="gallerybox">
            <img
              src="QAPImages/gallery3.jpg"
              width="210px"
              height="170px"
              title="Print of hand holding flowers with the carved block beside it"
            />
          </div>

          <div class="greybox">
            <p>&copy;2025 - All Rights Reserved</p>
            <img
              src="QAPImages/socialmedia.png"
              width="150px"
              height="40px"
            />
          </div>
        </section>
      </main>

      <footer></footer>
    </div>
  </body>
</html>
