* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family:Verdana, Geneva, Tahoma, sans-serif, Calibri, 'Trebuchet MS', sans-serif;
}

body {
  background-color: white;
}

.mainbox {
  width: 1000px;
  height: 1500px;
  background-color: white;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 20px;
}

header {
  width: 1000px;
  height: 35px;
  background-color: gray;
  padding-top: 3px;
  padding-left: 3px;
  margin-top: 50px;
  margin-bottom: 50px;
  float: left;
}

header .whitetext {
  color: white;
}

nav {
  margin-left: 20px;
  margin-right: 20px;
}

/*The 24 boxes in the navigation are all assigned to this class*/
.navbox {
  width: 120px;
  height: 140px;
  float: left;
  outline: 3px solid white;
}

/* ID for boxes in nav with images. */
#img {
  width: 120px;
  height: 140px;
}

/*ID for boxes in nav that are empty*/
#clear {
  background-color: transparent;
}

/*ID for boxes in nav that are links*/
#link {
  color: white;
  background-color: darkblue;
  padding-top: 113px;
  padding-left: 6px;
}

nav a:link {
  font-weight: 700;
  text-decoration: none;
  color: white;
}

nav a:visited {
  font-weight: 700;
  text-decoration: none;
  color: white;
}

nav a:hover {
  font-weight: 700;
  text-decoration: none;
  color: white;
}

main {
  width: 1000px;
  height: 500px;
}

main .greybox {
  width: 1000px;
  height: 35px;
  background-color: gray;
  margin-top: 50px;
  margin-bottom: 20px;
  float: left;
}


main .gallery {
  height: 250px;
  width:1000px;
  background-color: lightgrey;
  float: left;
}

.gallerybox {
  background-color: lightgrey;
  margin: 25px 15px 0px 15px;
  height: 190px;
  width: 220px;
  float: left;
}

.gallerybox h4{
  font-family:Arial, Helvetica, sans-serif;
  font-size: .90em;
 float: left;
}

.gallerybox p {
font-family:Arial, Helvetica, sans-serif;
color: rgb(107, 104, 104);
font-size: .85em;
line-height: 20px;
margin-top: 30px;
margin-bottom: 30px;
}

.gallerybox a:link {
  text-decoration: none;
  color: white;
  background-color: grey;
  padding: 7px;
}

.gallerybox a:visited {
  text-decoration: none;
  color: white;
  background-color: grey;
}

.gallerybox a:hover {
  text-decoration: none;
  color: white;
  background-color: grey;
}

.gallerybox .decorbox {
  width: 85px;
  height: 20px;
  background-image: linear-gradient(to bottom right, rgb(88, 87, 87), rgb(225, 218, 218));
  float: right;
}


.gallerybox img{
  border: 5px solid white;
}

.greybox img{
  border: none;
  float: right;
  padding-bottom: 2px;
}

.greybox p{
  font-size: .75em;
  font-weight: 600;
  padding-top: 10px;
  padding-left: 10px;
  float: left;
}