<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0" />

    <!-- Always set up the title and link to
         the style sheet up front. -->
    <title>Front-end Developer Kit</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="mainbox">
      <nav>
        <div class="navlogo">
          <img src="VFKImages/logo.jpg" width="200px" height="60px" />
        </div>

        <div class="navmenu">
          <a href="ecourse.html">e-course</a>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="about.html">about</a>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="benefits.html">benefits</a>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="services.html">services</a>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="resources.html">resources</a>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="faqs.html">faqs</a>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="podcast.html">podcast</a>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="blog.html">blog</a>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="contact.html">contact</a>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="practice.html">practice</a>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </div>

        <div class="navsocial">
          <img src="VFKImages/socialmedia.png" width="200px" height="60px" />
        </div>
      </nav>

      <header>
        <div class="headerbox">
          <h1>
            1 in 3 US children are affected by obesity, one of<br />the main
            culprits of lifestyle disease
          </h1>
          <br />
          <p>Learn the benefits of going plant-based</p>
        </div>
      </header>

      <main>
        <section>
          <div class="yami">
            <h2>Dr. Yami<br />& Veggie<br />Fit Kids</h2>
          </div>
          <div class="yamiquote">
            <p>
              <span class="btext"
                >Dr. Yami is a peditricain on a mission - she wnats your kids to
                live their healthiest life by eating more fruits and
                veggetables.</span
              >
              By introducing more of these plant-based foods in your child's
              diet, you can reverse and even prevent many of the common health
              issues they may face later in life. Veggie Fit Kids offers
              families the tools they need for for their journey to a healthier
              life fortheir kids. <a href="contact">Get in touch!</a>
            </p>
          </div>
        </section>

        <section class="servicesection">
          <p>
            <img
              src="VFKImages/Nutician.JPG"
              width="285px"
              height="100px"
              class="imgright"
            />
            <img
              src="VFKImages/Public.JPG"
              width="280px"
              height="100px"
              class="imgboth"
            />
            <img
              src="VFKImages/Cooking.JPG"
              width="285px"
              height="100px"
              class="imgleft"
            />
          </p>

          <br />
          <hr color="black" />
          <br />

          <h2>
            <img
              src="VFKImages/Orders.JPG"
              width="600px"
              height="260px"
              align="left"
              class="imgright"
            />See Dr. Yami<br />in Action!
          </h2>
          <br />
          <p>
            Each week, the Veggie Fit Kids YouTube channel brings you helpful
            videos that showcase tips on healping your kids eat more fruits and
            veggies, low fat, whole food, plant-based recipies and more. Don't
            miss it!
          </p>
          <br />
          <a href="#" target="_blank">Visit Our Channel</a>
        </section>

        <section class="togetherbox">
          <h1>together, we're veggie strong!</h1>
        </section>

        <section class="benradio">
          <div class="benradiobox">
            <h2>The Benefits</h2>

            <p>
              asdf asd fsdf asdf asdf asd fasf asf asdf asf asd fas fasd fasd fa
              sdf asdf asdf asd fasd fas dfas fa sdf as fasd fas df asf as fasd
              fas fa sdf asd fas dfas df asd fas fa sf asd fas fa sdf asd fa sf
              asd fa sdf asd f.
            </p>
            <br /><br />

            <a href="learn.html"
              >Learn why a plant-based lifestyle makes sense.</a
            >
          </div>
          <div class="benradiobox">
            <h2>Veggie Doctor Radio</h2>

            <p>
              asdf asd fsdf asdf asdf asd fasf asf asdf asf asd fas fasd fasd fa
              sdf asdf asdf asd fasd fas dfas fa sdf as fasd fas df asf as fasd
              fas fa sdf asd fas dfas df asd fas fa sf asd fas fa sdf asd fa sf
              asd fa sdf asd f.
            </p>
            <br /><br />

            <a href="learn.html">Listen to the latest episode</a>
          </div>
        </section>
      </main>

      <footer>
        <div class="footerleft">
          <img src="VFKImages/Yami.JPG" width="200px" height="170px" />
        </div>

        <div class="footermiddle">
          <p>
            Yami Cozaria-Lancaster, DO. MPH, MS, FAAP<br />
            &copy; by Yami Carzoria-Lancaster
          </p>
          <br />
          <a href="http://twitter.com" target="_blank"
            ><img src="VFKImages/twitter.png" width="40px" height="30px" /></a
          >&nbsp;&nbsp;&nbsp;
          <a href="http://Instagram.com" target="_blank"
            ><img src="VFKImages/Instgram.png" width="40px" height="30px" /></a
          >&nbsp;&nbsp;&nbsp;
          <a href="http://facebook.com" target="_blank"
            ><img src="VFKImages/Facebook.png" width="40px" height="30px" /></a
          >&nbsp;&nbsp;&nbsp;
        </div>

        <div class="footerright">
          <a href="signup.html">Sign-up for our newsletter</a>
          <br /><br /><br /><br /><br /><br />
          <p>Site designed by Enrich</p>
        </div>
      </footer>
    </div>
  </body>
</html>
