<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0" />

    <!-- Always set up the title and link to
         the style sheet up front. -->
    <title>Front-end Developer Kit</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="mainbox">
      <header>
        <img src="FEImages/FEBanner.jpg" width="1000px" height="300px" />
      </header>

      <main>
        <section class="thankssection">
          <h1>Thanks for downloading our Front-end Developer Kit!</h1>
          <br />

          <p>
            The resources below are meant to serve as a toolkit to assist
            developers in better understanding user activity and troubleshooting
            front-end issues as efficiently as possible.
          </p>
          <br />

          <h2>THIS KIT INCLUDES:</h2>
          <br />

          <ul>
            <li>
              <span class="btext">2 Best Practice Guides</span>, each detailing
              key methods to improve upon your existing front-end monitoring and
              testing strategies.
            </li>
            <br />
            <li>
              <span class="btext"
                >A Synthetic Monitoring x APM Solutions Brief</span
              >, which describes how you can catch and resolve issues
              proactively - before they they have a chance to impact your
              customers.
            </li>
            <br />
            <li>
              <span class="btext">An On-Demand Webinar</span>, so you can learn
              how to reduce MTTR for critical application issues with unified
              fron-end and back-end performance data.
            </li>
          </ul>
        </section>

        <nav>
          <div class="servicebox">
            <img src="FEImages/Box1Image.JPG" width="205px" height="100px" />
            <br />

            <!-- Set up a class called padbox - with left and right margins (See CSS).  Then I took the heading to the link and made it a section and applied the class.  Works to!-->
            <section class="padbox">
              <h2>Front-end Monitoring<br />Best Practice Guide</h2>
              <br />
              <p>Learn how to apply front-end monitoring best practices</p>
              <br />
              <a href="Front End Dev/Lesson 4 - Week  4.pdf" target="_blank"
                >READ</a
              >
            </section>
          </div>

          <div class="servicebox">
            <img src="FEImages/Box2Image.JPG" width="205px" height="100px" />
            <br />

            <section class="padbox">
              <h2>Front-end Monitoring<br />Best Practice Guide</h2>
              <br />
              <p>Learn how to apply front-end monitoring best practices</p>
              <br />
              <a href="Front End Dev/Lesson 4 - Week  4.pdf" target="_blank"
                >READ</a
              >
            </section>
          </div>

          <div class="servicebox">
            <img src="FEImages/Box3Image.JPG" width="205px" height="100px" />
            <br />

            <section class="padbox">
              <h2>Front-end Monitoring<br />Best Practice Guide</h2>
              <br />
              <p>Learn how to apply front-end monitoring best practices</p>
              <br />
              <a href="Front End Dev/Lesson 4 - Week  4.pdf" target="_blank"
                >READ</a
              >
            </section>
          </div>

          <div class="servicebox">
            <img src="FEImages/Box4Image.JPG" width="205px" height="100px" />
            <br />

            <section class="padbox">
              <h2>Front-end Monitoring<br />Best Practice Guide</h2>
              <br />
              <p>Learn how to apply front-end monitoring best practices</p>
              <br />
              <a href="Front End Dev/Lesson 4 - Week  4.pdf" target="_blank"
                >READ</a
              >
            </section>
          </div>
        </nav>

        <section class="troublesection">
          <h1>
            <img
              src="FEImages/TroubleshootImage.JPG "
              width="450px"
              height="300px"
              align="right"
            />
            Want to troubleshoot front-end issues faster with DataDog?
          </h1>
          <br />
          <p>
            Learn more about our Digital Monitoring Suite
            <a href="DMS.html">here</a>
          </p>
          <br />
          <p>
            If you're ready to unify your fron-end and back-end data in minutes,
            start a <span class="purpletext">free trial</span>,
            <span class="btext"
              >build one dashboard, and we'll send you a free DataDog
              t-shirt</span
            >.
          </p>
          <br />
          <p>
            Visit
            <a href="http//:dtdg.co/frontend" target="_blank"
              >dtdg.co/frontend</a
            >
            for an on-demand demo of our Digital Experience Monitoring Suite!
          </p>
        </section>
      </main>

      <footer></footer>
    </div>
  </body>
</html>
